<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    android:id="@+id/btnItem"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="3dp"
    android:background="?attr/cardBackgroundColor"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?attr/cardBackgroundColor">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_to_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_favorite"
        app:fabSize="mini"
        android:backgroundTint="?attr/item_color"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_copy"
        android:tint="@color/white"
        android:backgroundTint="?attr/item_color"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/add_to_favorite"
        app:layout_constraintEnd_toStartOf="@+id/add_to_favorite"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Categories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="17dp"
        android:textColor="?attr/textcolor"
        android:background="?attr/cardBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_favorite"
        tools:text="@string/longtext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:background="?attr/item_color"
        app:layout_constraintTop_toBottomOf="@+id/Categories_text">

      <Button
          android:id="@+id/btn_click"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:background="@android:color/transparent"
          android:text="3" />

    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>