<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_app_logo"/>
            <TextView
                android:gravity="start"
                android:id="@+id/txtTitleNotificationAlarm"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="أذكار"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#2B2B2B"
                android:textSize="18dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:id="@+id/txtTimeNotificationAlarm"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1:40"
                android:paddingEnd="10dp"
                android:gravity="end"
                android:textColor="#2B2B2B"
                android:textSize="15dp"
                android:padding="5dp"
                android:paddingStart="5dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/txtContentNotificationAlarm"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="سبحان الله وبحمده"
            android:gravity="start"
            android:textColor="#2B2B2B"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            />

    </LinearLayout>


</LinearLayout>